<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First React Example</title>
    <style>
        select {
            width: 80%;
            font-size: 16px;
            position: relative;
            left: 10%;
            border-radius: 20px;
            padding: 0.5%;
            outline: none;
        }

        p {
            position: relative;
            left: 10%;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            outline: none;
        }

        /* button {
            border-radius: 100%;
            height: 5%;
            width: 3%;
            background-color: orange;
            font-size: 30px;
            outline: none;
            font-weight: bold;
            position: relative;
            left: 87%;
        } */
        button {
            border-radius: 10px;
            background-color: orange;
            font-size: 16px;
            outline: none;
            position: relative;
            left: 10%;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel">
        let urlParams = new URLSearchParams(window.location.search);
        let titles=urlParams.get("titles")
        let items=urlParams.get("items")
        let dropDownMap = urlParams.get("dropDownMap")


        //Dropdown options component
        function DropDownOption(props) {
            return <option value={props.name}>{props.name}</option>;
        }

        // Dropdown component
        function DropdownCreater(props) {
            return <div style={{ ...props.mystyle }}>
                <p>{props.title} :</p>
                <select id="selector" onChange={props.callbackFunction}>
                    {
                        props.options.map((name, index) => {
                            return <DropDownOption name={name} key={index} />
                        })
                    }
                </select>

            </div>
        }

        //App component
        function App() {
            const { useState } = React;
            let obj = {
                "Laptop": ["Windows", "Mac", "Chromebook"],
                "Desktop": ["Mac", "Windows", "Linux"],
                "Play Station": ["ps4", "ps5", "psx"]
            }
            const [dropDown2, setState] = useState([]);
            const [buyOptions, setBuyOptions] = useState({ "display": "none" });

            function changeDropDownItems() {
                let value = document.getElementById("selector").value
                value = obj[value]
                if (value != undefined) {
                    setState(value)
                    setBuyOptions({ "display": "" })
                }
            }
            return <div>
                <DropdownCreater options={["Laptop", "Desktop", "Play Station"]} title="Machines" callbackFunction={changeDropDownItems} />
                <DropdownCreater options={dropDown2} title="Configurations" />
                <DropdownCreater options={["EMI", "COD"]} title="Buying options" mystyle={buyOptions} />
                <br />
                <button onClick={
                    () => {
                        changeDropDownItems("Desktop")
                        console.log("hai this is a test")
                    }
                }>Submit</button>
            </div >
        }


        // Start of the render
        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>

</html>